# Configuration for Statfier
DEBUG=true

# Selection strategies
NO_SELECTION=tree
RANDOM_SELECTION=false
DIV_SELECTION=false

# Thread configuration
THREAD_COUNT=4
FIXED_THREAD_POOL=true
CACHED_THREAD_POOL=false

# Search configuration
SEARCH_DEPTH=1
SEED_INDEX=2

# Location strategies
RANDOM_LOCATION=false
GUIDED_LOCATION=true

# Paths
PROJECT_PATH=.
EVALUATION_PATH=./evaluation
JAVAC_PATH=javac
TOOL_PATH=./tools

# Static analyzer flags
PMD_MUTATION=false
SPOTBUGS_MUTATION=false
INFER_MUTATION=false
CHECKSTYLE_MUTATION=false
SONARQUBE_MUTATION=false
FINDSECBUGS_MUTATION=false
CODENAVI_MUTATION=true

# Seed paths
PMD_SEED_PATH=./seeds/PMD_Seeds/
SPOTBUGS_SEED_PATH=./seeds/SpotBugs_Seeds/
INFER_SEED_PATH=./seeds/Infer_Seeds/
CHECKSTYLE_SEED_PATH=./seeds/CheckStyle_Seeds/
SONARQUBE_SEED_PATH=./seeds/SonarQube_Seeds/
FINDSECBUGS_SEED_PATH=./seeds/FindSecBugs_Seeds/
CODENAVI_SEED_PATH=./seeds/CodeNavi_Seeds/

# Tool paths
SPOTBUGS_PATH=./tools/spotbugs/bin/spotbugs
CHECKSTYLE_PATH=../bin/checkstyle-10.26.1-all.jar
INFER_PATH=./tools/infer/bin/infer
SONARSCANNER_PATH=./tools/sonar-scanner/bin/sonar-scanner
FINDSECBUGS_PATH=./tools/findsecbugs.jar
CODENAVI_PATH=C:/Users/NonPC/AppData/Roaming/Code/User/globalStorage/huaweicloud.codenavi/assets/kirin-engine-202406/kirin-cli-1.0.8_sp06-jackofext-obfuscate.jar


# SonarQube configuration
SONARQUBE_PROJECT_NAME=test-project

# CodeNavi Checker
CODENAVI_CHECKER_DIR=.tools/CodeNavi_Checkers
